apiVersion: api-management.sensedia.com/v1
kind: ApiEnvironmentLink
spec:
   # Campos de identificação
   apiRef:
      name: "CLI-Sample"
      version: "1.0.0"
   environmentRef:
      name: "CLI - Dev"
